# DotNetty_SerialPort

./: DotNetty.sln  README.md
SerialPort/SerialPortStream/: SerialPortStream-net40.sln  SerialPortStream-netstandard15.sln
SerialPort/SerialPortStream/code/: SerialPortStream-netstandard15.csproj
SerialPort/SerialPortStream/dll/serialunix/: BUILD.md
SerialPort/flyfire.CustomSerialPort/flyfire.CustomSerialPort/: flyfire.CustomSerialPort.csproj
SerialPort/flyfire.CustomSerialPort/flyfire.HelloArm/: Program - 复制.cs  Program.cs  UtilityClass.cs  flyfire.HelloArm.csproj
examples/Echo.Server/: EchoServerHandler.cs  Program.cs
examples/TcpSocket.Client/: Program.cs
examples/TcpSocket.Client/Properties/: AssemblyInfo.cs
examples/TcpSocket.Server/: Program.cs  TcpSocket.Server.csproj
examples/UdpSocket.Client/: UdpSocket.Client.csproj
examples/WebSocket.WebClient/: WebSocket.WebClient.csproj
src/DotNettySocket/: DotNettySocket.csproj
src/DotNettySocket/Base/: CommonChannelHandler.cs
src/DotNettySocket/Builder/: TcpSocketServerBuilder.cs
test/DotNetty.Handlers.Tests/: IdleStateHandlerTest.cs
文档/: icjc.txt  北斗4.0协议.doc  协议分析.txt
